is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArch.WebUI.Blazor
build_property.RootNamespace = CleanArch.WebUI.Blazor
build_property.ProjectDir = D:\Лабораторні Роботи\ПВР\CleanArchitetureProject-master\CleanArch.WebUI.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Лабораторні Роботи\ПВР\CleanArchitetureProject-master\CleanArch.WebUI.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Categories/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Categories/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Categories/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Products/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Products/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Products/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-89ojakbozu

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7gheg9epzf

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Лабораторні Роботи/ПВР/CleanArchitetureProject-master/CleanArch.WebUI.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
